<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;}

.container {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
h1{
  text-align: center;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<style>
* {
  box-sizing: border-box;
}
</style>
<body>
<h1>SUBJECTS</h1>
<div class="column">
      <div class="container">
        <a href="social.html"><img src='social.png' width="400px" height="400px"></a>
        </div>
    </div>
    <div class="column"> 
      <div class="container">
  <a href="maths.html"><img src='math.webp' width="400px" height="400px"></a>
        </div>
    </div>
</div>
</body>
</html>